# eccentric

./: .gitignore  pom.xml  readme.md
src/main/antlr4/com/peterlavalle/eccentric/loader/: Line.g4
src/main/java/com/peterlavalle/eccentric/bitz/: PUID.scala
src/main/java/com/peterlavalle/eccentric/loader/: Loader.scala  RootLoader.scala
src/main/java/com/peterlavalle/eccentric/model/: Column.scala  Link.scala  Root.scala  Row.scala  TNamed.scala  TTransaction.scala  TVisitor.scala  Table.scala
src/main/java/com/peterlavalle/eccentric/writer/: RootWriter.scala
src/test/java/com/peterlavalle/eccentric/: BasicTest.scala
